material myBorder/BulletBorder
{
	receive_shadows off

	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend 

			texture_unit
			{
				texture bulletBorder.png
			}
		}
	}
}

material myBorder/HealthBorder
{
	receive_shadows off

	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend 

			texture_unit
			{
				texture healthBorder.png
			}
		}
	}
}

material myBorder/TextBorder
{
	receive_shadows off

	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend 

			texture_unit
			{
				texture textBorder.png
			}
		}
	}
}