// Example particle systems

// Gentle snow
particle_system myParticles/Snow
{
    material        myMaterial/Snowflake
    particle_width  10
    particle_height 10
    cull_each       true
    quota           10000
    // Make common direction straight down (faster than self oriented)
    billboard_type  oriented_common
    common_direction 0 -1 0
    
	//ensures no texture clipping with material rotation
	billboard_rotation_type vertex


    // Area emitter
    emitter Box
    {
        angle           0
        emission_rate   100
        time_to_live    5
        direction       0.5 -1 0 //angle the snow 
        velocity    	50
        width           2000
        height          2000
        depth           0
    }

    // Gravity + bit of wind
    affector LinearForce
    {
        force_vector      5 -50 0
        force_application add
    }

	affector Rotator
	{
		rotation_speed_range_start	90
		rotation_speed_range_end	90
	}

}

particle_system myParticles/Rain
{
    material        myMaterial/Droplet
    particle_width  20
    particle_height 100
    cull_each       true
    quota           10000
    // Make common direction straight down (faster than self oriented)
    billboard_type  oriented_common
    common_direction 0 -1 0
    
    // Area emitter
    emitter Box
    {
        angle           0
        emission_rate   100
        time_to_live    5
        direction       0 -1 0
        velocity    	50
        width           2000
        height          2000
        depth           0
    }

    // Gravity
    affector LinearForce
    {
        force_vector      0 -200 0
        force_application add
    }

}


// smoke
particle_system myParticles/Smoke
{
	material        	Examples/Smoke
	particle_width  	35
	particle_height 	35
	cull_each       	true
	quota           	500
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 15 -15
		angle 35
		emission_rate 15
		time_to_live 4
		direction 0 1 0
		velocity_min 50
		velocity_max 80    
		duration 6
	}

	affector ColourImage
	{
		image smokecolors.png
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 50
   	}

}

particle_system myParticles/Bang
{
    material myMaterial/Flare
    point_rendering            false
    particle_width             50
    particle_height            50
    cull_each                  false
    quota                      1000
    emit_emitter_quota         10
    billboard_type             point

    // This Point emitter is emitted by the Box emitter and emits billboard particles itself
    emitter Point
    {
        name                    explosion
        angle                   180
        emission_rate           1000
        time_to_live            3
        direction               0 1 0
        velocity                100
        duration                0.5
    }

    // Make em float downwards
    affector LinearForce
    {
        force_vector            0 -60 0
        force_application       add
    }

    // Give em some nice colours
    affector ColourInterpolator
    {
        time0                   0
        colour0                 1 0 0
        time1                   0.5
        colour1                 1 1 0
    }
}

particle_system myParticles/BangLil
{
    material myMaterial/Flare
    point_rendering            false
    particle_width             10
    particle_height            10
    cull_each                  false
    quota                      1000
    emit_emitter_quota         10
    billboard_type             point

    // This Point emitter is emitted by the Box emitter and emits billboard particles itself
    emitter Point
    {
        name                    explosion
        angle                   180
        emission_rate           100
        time_to_live            0.5
        direction               0 1 0
        velocity                10
        duration                0.1
    }

    // Make em float downwards

    // Give em some nice colours
    affector ColourInterpolator
    {
        time0                   0
        colour0                 1 1 0
        time1                   0.2
        colour1                 1 0 0
    }
}